<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CAIT.SQLHelper" Version="3.2.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.6.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FreeSpire.Doc" Version="9.9.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
<!--    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.3.0.47" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DCSL">
      <HintPath>..\..\DLL\DCSL.dll</HintPath>
    </Reference>
    <Reference Include="SSOLibCore">
      <HintPath>..\..\DLL\SSOLibCore.dll</HintPath>
    </Reference>
    <Reference Include="SSOLibSVCore">
      <HintPath>..\..\DLL\SSOLibSVCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\DanhSach\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\components\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\CreateNewStandard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\CNTT2\components\common\LoadingSpinner.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\CNTT2\components\common\ModalConfirmDelete.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\CNTT2\components\" />
  </ItemGroup>

</Project>
