# PJ_Source_Internship

./: PJ_DanhGiaXephang.sql  README.md  docker-compose.yml
PJ_Source_GV/PJ_Source_GV/: PJ_Source_GV.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PJ_Source_GV/PJ_Source_GV/Caption/: ConstValue.cs
PJ_Source_GV/PJ_Source_GV/Controllers/: AccountController.cs  CreateStandardController.cs  DanhSachController.cs  EvaluationController.cs  GroupController.cs  HomeController.cs  PageController.cs  SinhVienController.cs  StandardController.cs
PJ_Source_GV/PJ_Source_GV/FunctionSupport/: AnonymousLoginCheck.cs  ConfigureCookieAuthenticationOptions.cs  FunctionUtility.cs  GetDateUpdate.cs  InMemoryTicketStore.cs  LecturerLoginCheck.cs  StudentLoginCheck.cs
PJ_Source_GV/PJ_Source_GV/Models/: DanhSach.cs  DataTableJS.cs  ErrorViewModel.cs  Pagination.cs  ServiceModel.cs  SharedResources.cs  SinhVien.cs  ThongTinNhanVien.cs
PJ_Source_GV/PJ_Source_GV/Models/Dtos/: ColumnCellDto.cs  EvaluationDto.cs  EvaluationHistoryDto.cs  EvaluationSessionDto.cs  StandardDto.cs  StandardTableDto.cs  TableCellDto.cs  TableColumnDto.cs
PJ_Source_GV/PJ_Source_GV/Models/Entities/: ColumnCellEntity.cs  EvaluationEntity.cs  EvaluationSessionEntity.cs  EvaluationSessionStandardEntity.cs  StandardEntity.cs  StandardTableEntity.cs  TableCellEntity.cs  TableColumnEntity.cs
PJ_Source_GV/PJ_Source_GV/Models/Mapper/: ColumnCellMapper.cs  EvaluationMapper.cs  EvaluationSessionMapper.cs  StandardMapper.cs  StandardTableMapper.cs  TableColumnMapper.cs  TableConlumnMapper.cs
PJ_Source_GV/PJ_Source_GV/Models/Vocabulary/: Vocabulary.cs
PJ_Source_GV/PJ_Source_GV/Properties/: launchSettings.json
PJ_Source_GV/PJ_Source_GV/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PJ_Source_GV/PJ_Source_GV/Repositories/: DanhSachRes.cs  EvaluationRepository.cs  GroupRes.cs  IEvaluationRepository.cs  IStandardRepository.cs  MemberRes.cs  PageRes.cs  PermissionRes.cs  ServiceRes.cs  SinhVienRes.cs  StandardRepository.cs
PJ_Source_GV/PJ_Source_GV/Resources/Models/: SharedResources.resx
PJ_Source_GV/PJ_Source_GV/Services/: DepartmentSV.cs  DepartmentSVModel.cs  EncryptAlgorithms.cs  NhanVienSV.cs  NhanVienSVModel.cs  NumberExtendMethod.cs  StaffSv.cs  StandardServices.cs
PJ_Source_GV/PJ_Source_GV/Views/: _ViewImports.cshtml
PJ_Source_GV/PJ_Source_GV/Views/CreateStandard/: Index.cshtml
PJ_Source_GV/PJ_Source_GV/Views/DanhSach/: Create.cshtml  Edit.cshtml  Index.cshtml
PJ_Source_GV/PJ_Source_GV/Views/Evaluation/: Index.cshtml
PJ_Source_GV/PJ_Source_GV/Views/Group/: Edit.cshtml  Index.cshtml  Member.cshtml  Permission.cshtml
PJ_Source_GV/PJ_Source_GV/Views/Home/: About.cshtml  ChooseLogin.cshtml  Error.cshtml
PJ_Source_GV/PJ_Source_GV/Views/Page/: Edit.cshtml  Index.cshtml
PJ_Source_GV/PJ_Source_GV/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
PJ_Source_GV/PJ_Source_GV/Views/SinhVien/: Index.cshtml
PJ_Source_GV/PJ_Source_GV/Views/Standard/: Index.cshtml
PJ_Source_GV/PJ_Source_GV/wwwroot/css/: custom.css  orange-blue-custom.css  orange-blue.css  style-responsive.css
(+79 files in other folders)
